<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Application 2020</title>
        <link rel="icon" type="image/png" href="../static/favicon.ico">
        <link href="./static/css/site.css" type="text/css" rel="stylesheet">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src='src/app.js' type='module'></script>
    </head>
   
    <style>
        #sections {
            display: none;
        }

        label {
            display: block;
        }

        #guestNav,
        #userNav {
            display: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" id="homeBtn">Home</a>
        <a href="#" id="catalogBtn">Catalog</a>
        <a href="#" id="aboutBtn">About Us</a>
        <div id="guestNav">
            <a href="#" id="loginBtn">Login</a>
            <a href="#" id="registerBtn">Register</a>
        </div>
        <div id="userNav">
            <a href="javascript:void(0)" id="logoutBtn">Logout</a>
        </div>
    </nav>
    <main>



    </main>

    <div id="sections">
        <section id="homeSection">
            <h1>Home Page</h1>
            <p>Welcome to our site!</p>
        </section>

        <section id="catalogSection">
            <h1>Catalog</h1>
            <ul></ul>
        </section>

        <section id="loginSection">
            <h1>Login</h1>

            <form>
                <label>Email: <input name="email" type="text" placeholder="Enter your email address" /></label>
                <label>Password: <input name="password" type="password" placeholder="Enter your password" /></label>
                <input type="submit" value="Login">
            </form>
        </section>

        <section id="registerSection">
            <h1>Register</h1>

            <form>
                <label>Email: <input name="email" type="text" placeholder="Enter your email address" /></label>
                <label>Password: <input name="password" type="password" placeholder="Enter your password" /></label>
                <label>Repeat: <input name="repass" type="password" placeholder="Repeat your password" /></label>
                <input type="submit" value="Register">
            </form>
        </section>

        <section id="aboutSection">
            <h1>About Us</h1>
            <p>Contact information</p>
            <p>Phone: +1-555-7985</p>
        </section>
    </div>
</body>

</html>  <style>
    #sections {
        display: none;
    }

    label {
        display: block;
    }

    #guestNav,
    #userNav {
        display: none;
    }